{
  "AllowedHosts": "*",
  
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:1633"
      }
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
