{
  "ConnectionStrings": {
    "BeehiveManagerDb": "mongodb://mongodev1,mongodev2,mongodev3/beehiveManagerDev",
    "HangfireDb": "mongodb://mongodev1,mongodev2,mongodev3/beehiveManagerHangfireDev",
    "SystemDb": "mongodb://mongodev1,mongodev2,mongodev3/beehiveManagerSystemDev"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
